# ebbits-ontology-manager

./: README.md  build.properties  build.xml
src/eu/om/: OntologyManager.java  OntologyManagerImpl.java  Server.java
src/eu/om/generator/: Generator.java  ServiceGenerator.java
src/eu/om/ontology/: Graph.java
src/eu/om/ontology/model/: EndpointRenderer.java  EventServiceGrounding.java  Namespace.java  Rdf.java  Rdfs.java  Service.java  ServiceParameterIterator.java
src/eu/om/ontology/schema/: LiteralProperty.java  OntologyClass.java  OntologyResource.java  Property.java  ResourceProperty.java
src/eu/om/renderer/: LinkRenderer.java
src/eu/om/repository/: OMRepository.java  RepositoryFactory.java
src/eu/om/serializer/: HTMLSerializer.java
src/eu/om/util/: DateUtil.java
